# sgearmetalworks

./: Logo.psd  build.gradle  changelog.txt  gradle.properties
src/main/java/cy/jdkdigital/sgearmetalworks/: Config.java  SGearMetalworks.java
src/main/java/cy/jdkdigital/sgearmetalworks/datagen/: BeeProvider.java  BlockModelProvider.java  BlockTagProvider.java  DamageTypeTagProvider.java  DataMapProvider.java  FluidTagProvider.java  GuideBookProvider.java  ItemModelProvider.java  ItemTagProvider.java  LanguageProvider.java  LootDataProvider.java  MaterialsProvider.java  MetalworksDataProvider.java  RecipeProvider.java  TraitsProvider.java
src/main/java/cy/jdkdigital/sgearmetalworks/datagen/recipe/: GearComponentIngredient.java  SilentGearCastingRecipeBuilder.java
src/main/java/cy/jdkdigital/sgearmetalworks/event/: ClientEventHandler.java  EventHandler.java  ModEventHandler.java
src/main/java/cy/jdkdigital/sgearmetalworks/integration/jei/: JeiPlugin.java  SilentGearCastingRecipeCategory.java
src/main/java/cy/jdkdigital/sgearmetalworks/integration/silentgear/: SilentCompatHelper.java
src/main/java/cy/jdkdigital/sgearmetalworks/recipe/: SilentGearCastingRecipe.java
src/main/java/cy/jdkdigital/sgearmetalworks/registry/: ModTags.java  SGearMetalworksRegistrator.java  SGemsMetalworksRegistrator.java
src/main/java/cy/jdkdigital/sgearmetalworks/util/: CastingMaterialCategories.java  RecipeHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/productivemetalworks/patchouli_books/guide/ja_jp/categories/: intro.json
src/main/resources/assets/productivemetalworks/patchouli_books/guide/ja_jp/entries/: intro.json
src/main/resources/assets/productivemetalworks/patchouli_books/guide/pt_br/categories/: intro.json
src/main/resources/assets/productivemetalworks/patchouli_books/guide/pt_br/entries/: intro.json
src/main/resources/assets/sgearmetalworks/lang/: ja_jp.json  pt_br.json
src/main/resources/assets/sgearmetalworks/models/item/: boots_cast.json  bow_cast.json  crossbow_cast.json  fishing_rod_cast.json  hammer_cast.json  helmet_cast.json  mace_blueprint.json  mattock_cast.json  necklace_cast.json  paxel_cast.json  pickaxe_cast.json  ring_cast.json  shield_cast.json  slingshot_cast.json  tip_cast.json  tool_rod_cast.json
src/main/resources/assets/silentgear/models/item/: arrow_blueprint.json  axe_blueprint.json  bracelet_blueprint.json  chestplate_blueprint.json  dagger_blueprint.json  excavator_blueprint.json  hoe_blueprint.json  katana_blueprint.json  knife_blueprint.json  leggings_blueprint.json  machete_blueprint.json  prospector_hammer_blueprint.json  saw_blueprint.json  shears_blueprint.json  shovel_blueprint.json  sickle_blueprint.json  spear_blueprint.json  sword_blueprint.json  trident_blueprint.json
src/main/resources/data/sgearmetalworks/recipe/pbees/: uru_metal_bee.json
